# spring-boot-starter-kit

./: .gitignore  Dockerfile  README.md  Scratch.Dockerfile  build.gradle  hello.groovy  pom.xml
src/main/java/: Application.java
src/main/java/cn/com/tanan/boot/: WebApplication.java  WebController.java
src/main/java/cn/com/tanan/boot/Controller/: HomeController.java
src/main/java/cn/com/tanan/boot/actuator/: WeChatHealthIndicator.java
src/main/java/cn/com/tanan/boot/common/: Constants.java  Status.java
src/main/java/cn/com/tanan/boot/controller/: JsonController.java  RawController.java  UserController.java  ViewController.java
src/main/java/cn/com/tanan/boot/controller/admin/: RestRoleController.java  RoleController.java
src/main/java/cn/com/tanan/boot/entity/: Role.java
src/main/java/cn/com/tanan/boot/helper/: MySQLDialect.java
src/main/java/cn/com/tanan/boot/model/: Greeting.java
src/main/java/cn/com/tanan/boot/repository/: RoleRepository.java
src/main/java/cn/com/tanan/boot/resolver/: RoleMutation.java  RoleQuery.java
src/main/java/cn/com/tanan/boot/service/: GreetingService.java  RoleService.java  RoleServiceImpl.java
src/main/resources/: application-dev.properties  application-prd.properties  application.properties  application.yaml  data-mysql.sql
src/main/resources/graphql/: role.graphqls
src/main/resources/templates/: hello.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/admin/fragments/: navbar.html
src/main/resources/templates/user/: home.html  login.html
src/test/java/cn/com/tanan/boot/: IntegrationTest.java  JsonControllerTest.java  RawControllerTest.java  WebApplicationTest.java  WebControllerIntegrationTest.java  WebControllerTest.java
src/test/java/cn/com/tanan/boot/Controller/: HomeControllerTest.java
src/test/resources/: graphql.txt  rest.http
