<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.com.tanan.boot</groupId>
  <artifactId>spring-boot-starter-kit</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <parent>
    <!-- 帮助管理依赖库版本 -->
    <!-- 最新版本   https://spring.io/projects/spring-boot#learn -->
    <!-- 最新版本号 https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-starter/ -->
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.5.6</version>
  </parent>

  <description/>

  <developers>
    <developer/>
  </developers>

  <licenses>
    <license/>
  </licenses>

  <scm>
    <url/>
  </scm>

  <properties>
    <thymeleaf.version>3.0.11.RELEASE</thymeleaf.version>
    <thymeleaf-layout-dialect.version>2.2.2</thymeleaf-layout-dialect.version>
  </properties>

  <url/>

  <!-- Additional lines to be added here... -->
  
  <dependencies>
    <!-- 缺的库在执行 mvn compile 后会下载到 ~/.m2/repository -->
    <!-- 增加 Web(MVC) 开发支持 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>

    <!-- 增加数据库支持 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <dependency> <!-- 自动生成 Getter Setter -->
      <!-- Latest version: https://mvnrepository.com/artifact/org.projectlombok/lombok -->
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.22</version>
      <scope>provided</scope>
    </dependency>

    <!-- 需定义数据源 -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!--
      增加运维支持
        激活后可用以下命令确认服务状态：
          curl localhost:8080/actuator/health
    -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <!-- GraphQL 支持 -->
    <!-- 相关 jar 包需要显式指定版本 -->
    <!-- 最新版本 https://repo.maven.apache.org/maven2/com/graphql-java/graphiql-spring-boot-starter/ -->
    <!-- Illegal reflective 警告信息可通过 JVM 参数 - (无空格)-add-opens java.base/java.lang=ALL-UNNAMED 抑制 -->
    <dependency>
      <groupId>com.graphql-java</groupId>
      <artifactId>graphql-spring-boot-starter</artifactId>
      <version>5.0.2</version>
    </dependency>

    <dependency>
      <groupId>com.graphql-java</groupId>
      <artifactId>graphiql-spring-boot-starter</artifactId>
      <version>5.0.2</version>
    </dependency>

    <!-- 处理 .graphqls 文件 -->
    <!-- 最新版本 https://repo.maven.apache.org/maven2/com/graphql-java/graphql-java-tools/ -->
    <dependency>
      <groupId>com.graphql-java</groupId>
      <artifactId>graphql-java-tools</artifactId>
      <version>5.2.4</version>
    </dependency>

    <!-- 增加 UnitTest 支持 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>org.junit.vintage</groupId>
          <artifactId>junit-vintage-engine</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency> <!-- WebApplicationTest 需要 -->
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <!-- mvn package 生成可运行包 -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <!-- To create a ‘fully executable’ jar with Maven -->
        <configuration>
          <executable>true</executable>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.microsoft.azure</groupId>
        <artifactId>azure-webapp-maven-plugin</artifactId>
        <version>1.13.0</version>


      </plugin>
    </plugins>
  </build>

</project>
