# loaded by spring.profiles.active = dev

# 配置 h2 数据库
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:ssk;DB_CLOSE_ON_EXIT=FALSE

# 配置 MySQL 数据库
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mini-2014.local:3306/ssk
spring.datasource.username=root
spring.datasource.password=password
