# loaded by spring.profiles.active = dev

# ################################################## logs #############################################################<
server.error.include-stacktrace = always
# ################################################## logs #############################################################>

# 配置 h2 数据库
spring.h2.console.enabled=true

# 配置 MySQL 数据库
spring.jpa.hibernate.ddl-auto = update
spring.datasource.jdbc-url = jdbc:mysql://localhost:3306/ssk
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.sql.init.platform = mysql


# #################################################### GraphQL ########################################################<
graphiql.enabled = true
# #################################################### GraphQL ########################################################>
