# ################################################## actuator #########################################################<
# 允许 Spring Boot 应用通过 Rest API 关闭
# 调用方法
# $ curl -X POST localhost:8080/actuator/shutdown
# {"timestamp":1401820343710,"error":"Not Found","status":404,"message":"","path":"/actuator/shutdown"}
#management.endpoint.shutdown.enabled=true

# 应用管理服务侦听路径需要配置打开
# 调用方法
# curl localhost:8080/actuator/health
management.endpoints.web.exposure.include=health,info,shutdown
# #################################################### actuator #######################################################>
