# Tomcat 端口
server.port = 8088

# ################################################## actuator #########################################################<
# 允许 Spring Boot 应用通过 Rest API 关闭
# 调用方法
# $ curl -X POST localhost:8080/actuator/shutdown
# {"timestamp":1401820343710,"error":"Not Found","status":404,"message":"","path":"/actuator/shutdown"}
#management.endpoint.shutdown.enabled=true

# 应用管理服务侦听路径需要配置打开
# 调用方法
# curl localhost:8080/actuator/health
management.endpoints.web.exposure.include = health,info,shutdown

management.server.port = 8081
management.server.address = 127.0.0.1
# #################################################### actuator #######################################################>


# #################################################### thymeleaf #######################################################
## 默认路径
#spring.thymeleaf.prefix=classpath:/templates/
## 后缀
#spring.thymeleaf.suffix=.html
## 模板格式
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.cache=false
# #################################################### thymeleaf #######################################################
